SECRET_KEY=2670ec75-3b88-42df-b1f2-ed0d6738bc78

ENGINE=django.db.backends.postgresql
POSTGRES_DB=my_diary
POSTGRES_USER=postgres
POSTGRES_PASSWORD=sql
HOST=db
PORT=5432

ABSOLUTE_URL=http://127.0.0.1:8000

#SMTP settings
SMTP_HOST=mail
RELAY_HOST=smtp.gmail.com
RELAY_PORT=587
RELAY_USERNAME=fatrunner0291@gmail.com
RELAY_PASSWORD=Alex@Cheh8423472